# Configuracoes do banco de dados Oracle
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=nome_de_usuario_aqui
#spring.datasource.password=senha_aqui

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update

# Configuracoes do banco de dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://db:5433/miadb
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuracoes do Spring Data
spring.data.jpa.repositories.enabled=true


server.error.include-stacktrace=never
