## Configurações do banco de dados Oracle
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=RM94122
#spring.datasource.password=201102
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/miadb
spring.datasource.username=postgres
spring.datasource.password=123

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do Spring Data
spring.data.jpa.repositories.enabled=true


server.error.include-stacktrace=never
